#usercenter
/home/zzx/go-proj/GOPATH/src/go-zero-demo-single/app/usercenter/cmd/api/**/*.go {
    prep: go build -o data/server/usercenter-api  -v /home/zzx/go-proj/GOPATH/src/go-zero-demo-single/app/usercenter/cmd/api/usercenter.go
    daemon +sigkill: ./data/server/usercenter-api -f /home/zzx/go-proj/GOPATH/src/go-zero-demo-single/app/usercenter/cmd/api/etc/usercenter.yaml
}
