// api语法版本
syntax = "v1"

info(
	author: "zhangzexin"
	date:   "2022-04-19"
	desc:   "api语法示例及语法说明"
)

type (
	// 登录接口入参和返回参数
	UserLoginReq {
		UserName string                 `json:"userName"`
		Password string                 `json:"password"`
		Data     map[string]interface{} `json:"data,omitempty,optional"`
	}
	UserLoginResp {
		UserId      int64  `json:"userId"`
		Nickname    string `json:"nickname"`
		AccessToken string `json:"accessToken"`
	}
	// 用户信息参数
	UserInfoReq {
		UserId   int64  `path:"userId"`
		UserName string `json:"userName,optional"`
	}
	UserInfoResp {
		UserId   int64  `json:"userId"`
		Nickname string `json:"nickname"`
	}
)

@server(
	jwt: JwtAuth
	group: user
)
service usercenter{
	@doc "获取用户信息"
	@handler userInfo
	post /user/info/:userId (UserInfoReq) returns (UserInfoResp)
}

@server(
	group: user
)
service usercenter{
	@doc "用户登录"
	@handler userLogin
	post /user/login (UserLoginReq) returns (UserLoginResp)
}